{
  "name": "wall",
  "version": "1.0.0",
  "description": "HNUCM&#39;s wall",
  "author": "Eliot",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.1",
    "ant-design-vue": "^1.3.8",
    "chart.js": "^2.8.0",
    "cross-env": "^5.2.0",
    "js-md5": "^0.7.3",
    "mavon-editor": "^2.7.4",
    "moment": "^2.24.0",
    "nuxt": "^2.4.0",
    "vue-amap": "^0.5.10",
    "vue-chartjs": "^3.4.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-virtual-scroller": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
